@font-face {
  font-family: 'Conv_ProximaNova-Light';
  src: url('../fonts/ProximaNova/proximanova-light-webfont.eot');
  src: local('☺'),
       url('../fonts/ProximaNova/proximanova-light-webfont.woff') format('woff'),
       url('../fonts/ProximaNova/proximanova-light-webfont.ttf') format('truetype'),
       url('../fonts/ProximaNova/proximanova-light-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_ProximaNova-Regular';
  src: url('../fonts/ProximaNova/proximanova-regular-webfont.eot');
  src: local('☺'),
       url('../fonts/ProximaNova/proximanova-regular-webfont.woff') format('woff'),
       url('../fonts/ProximaNova/proximanova-regular-webfont.ttf') format('truetype'),
       url('../fonts/ProximaNova/proximanova-regular-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_ProximaNova-Extrabold';
  src: url('../fonts/ProximaNova/proximanova-extrabold-webfont.eot');
  src: local('☺'),
       url('../fonts/ProximaNova/proximanova-extrabold-webfont.woff') format('woff'),
       url('../fonts/ProximaNova/proximanova-extrabold-webfont.ttf') format('truetype'),
       url('../fonts/ProximaNova/proximanova-extrabold-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Tabitha';
  src: url('../fonts/Tabitha/tabitha.eot');
  src: local('☺'),
       url('../fonts/Tabitha/tabitha.woff') format('woff'),
       url('../fonts/Tabitha/tabitha.ttf') format('truetype'),
       url('../fonts/Tabitha/tabitha.svg') format('svg');
  font-weight: normal;
  font-style: normal;  
}
@font-face {
  font-family: 'Destroy';
  src: url('../fonts/Destroy/DESTROY_.eot');
  src: local('☺'),
       url('../fonts/Destroy/DESTROY_.woff') format('woff'),
       url('../fonts/Destroy/DESTROY_.ttf') format('truetype'),
       url('../fonts/Destroy/DESTROY_.svg') format('svg');
  font-weight: normal;
  font-style: normal;  
}