//Colors

@gray: #b1b1b3;
@darkgray: #575759;
@white: white;
@action-blue: #00cdff;
@action-red: #da3445;

//Fonts

@bold:'Conv_ProximaNova-Extrabold';
@regular:'Conv_ProximaNova-Regular';
@light: 'Conv_ProximaNova-Light';

// Sizes
@small: 18px;
@medium: 36px;
@huge: 72px;

//Bootstrap

@btnSuccessBootcamp:              #407f9f;
@btnSuccessBootcampHighlight:     #00cdff;

